<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ProgressBar
        style="@style/myProgressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminateDuration="700"
        />
    <ProgressBar
        style="@style/myAnimationProgressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDuration="700"
        />
    <ProgressBar
        style="@style/myColorProgressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDuration="700"
        />
    <!--图片的上面是颜色变化，没有实现-->
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/friend"
        android:progressDrawable="@drawable/color_up_image_progress"
        />
    <!--兔子动画-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            style="@style/myRabbitAnimProgressBarStyle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_030"/>
        </LinearLayout>
</LinearLayout>