<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <!--隐藏的菜单-->
    <LinearLayout
        android:id="@+id/item_menu"
        android:background="#222"
        android:orientation="horizontal"
        android:layout_marginTop="148dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ceshi"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ceshi"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ceshi"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ceshi"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--item内容区域-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ccc"
            android:orientation="vertical"
            android:layout_height="150dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/surplus_time"
                android:layout_margin="@dimen/view_margin"
                android:layout_alignParentRight="true"
                android:text="剩余时间：15:00"/>
            <TextView
                android:layout_below="@+id/surplus_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_text"
                android:layout_margin="@dimen/view_margin"
                android:textColor="@android:color/black"
                android:text="测试数据"/>
        </RelativeLayout>
        <Button
            android:id="@+id/open_menu_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:text="打开menu"
            />
        <!--下面这个布局时为了预加载空间的-->
        <LinearLayout
            android:id="@+id/hide_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp">
            </LinearLayout>
    </LinearLayout>


</RelativeLayout>
