<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    >
	<ImageView 
	    android:layout_width="80dp"
	    android:layout_height="80dp"
	    android:src="@drawable/jiantou"
	    android:layout_alignParentRight="true"
	    android:layout_margin="40dp"
	    />
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="点击这里查\n看更多菜单"
	    android:layout_alignParentRight="true"
	    android:textSize="20sp"
	    android:textColor="@android:color/white"
	    android:layout_marginTop="140dp"
	    android:layout_marginRight="50dp"
	    />
	<Button 
	    android:id="@+id/record_option"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:layout_alignParentRight="true"
	    android:text="好的，我知道了"
	    android:onClick="close"
	    android:textColor="@android:color/white"
	    android:layout_marginTop="220dp"
	    android:layout_marginRight="60dp"
	    />
</RelativeLayout>