<!-- 添加了自定义的属性来改变侧边保留内容宽度， 特别注意要注意xmlns要定义好，后面是manifest的包名 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holiy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	>
  	<!-- android:scrollbars="none" 隐藏掉滚动条 -->
	<com.holiy.sidingmenuV4.BaseSidingMenuV4
	    android:id="@+id/id_menu"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/menu"
	    android:scrollbars="none"
	    holiy:rightPadding="80dp"
	    >
	    <LinearLayout 
	        android:layout_height="match_parent"
	        android:layout_width="wrap_content"
	        android:orientation="horizontal"
	        >
	        <include layout="@layout/menu_layout"/>
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@drawable/content"
	            >
	            <Button 
	                android:onClick="toggleMenu"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="toggle"
	                />
	        </LinearLayout>
	    </LinearLayout>
	</com.holiy.sidingmenuV4.BaseSidingMenuV4>
  
</RelativeLayout>