<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/content"
     >
  	<LinearLayout 
  		android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >
  	     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="toggleMenu"
            android:text="toggle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="toggleRightMenu"
            android:text="right" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60A0FB" >
    </ListView>
  	</LinearLayout>
   
	<LinearLayout
	    android:visibility="gone"
	    android:id="@+id/content_shade" 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#50000000"
        android:orientation="vertical"
	    >
	</LinearLayout>
</FrameLayout>