<!-- 添加阴影 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#0000">
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <ImageView 
                android:id="@+id/imageview1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/img1"
                android:layout_centerVertical="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageview1"
                android:text="item1"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
        
         <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <ImageView 
                android:id="@+id/imageview2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/img2"
                android:layout_centerVertical="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageview2"
                android:text="item2"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
        
          <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <ImageView 
                android:id="@+id/imageview3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/img3"
                android:layout_centerVertical="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageview3"
                android:text="item3"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
        
           <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <ImageView 
                android:id="@+id/imageview4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/img4"
                android:layout_centerVertical="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageview4"
                android:text="item4"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
        
            <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
          	android:layout_marginBottom="10dp"
            >
            <ImageView 
                android:id="@+id/imageview5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/img5"
                android:layout_centerVertical="true"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageview5"
                android:text="item5"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
    </LinearLayout>
	<FrameLayout
	    android:visibility="gone"
	    android:id="@+id/left_menu_shade" 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#60000000"	    
	    >
	</FrameLayout>
</RelativeLayout>