<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#0000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView 
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item1"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_toLeftOf="@+id/imageview6"
                android:layout_centerVertical="true"
                />
             <ImageView 
                android:id="@+id/imageview6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/img1"
               	android:layout_centerHorizontal="true"
                />
        </RelativeLayout>      
            
         <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView 
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item2"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_toLeftOf="@+id/imageview7"
                android:layout_centerVertical="true"
                />
             <ImageView 
                android:id="@+id/imageview7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/img2"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>      
        
          <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView 
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item3"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_toLeftOf="@+id/imageview8"
                android:layout_centerVertical="true"
                />
             <ImageView 
                android:id="@+id/imageview8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/img1"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>      
        
           <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView 
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item4"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_toLeftOf="@+id/imageview9"
                android:layout_centerVertical="true"
                />
             <ImageView 
                android:id="@+id/imageview9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/img4"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>      
        
            <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >
            <TextView 
                android:id="@+id/textview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item5"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_toLeftOf="@+id/imageview10"
                android:layout_centerVertical="true"
                />
             <ImageView 
                android:id="@+id/imageview10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/img5"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>      
        
    </LinearLayout>

</RelativeLayout>