<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:henry="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/icon" />

        <com.henry.tailorpictures.widget.view.AngularlyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            henry:src="@drawable/icon"
            henry:type="circle" />

        <com.henry.tailorpictures.widget.view.AngularlyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            henry:borderRadius="10dp"
            henry:src="@drawable/icon"
            henry:type="round" />

        <com.henry.tailorpictures.widget.view.AngularlyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            henry:borderRadius="20dp"
            henry:src="@drawable/icon"
            henry:type="round" />
    </LinearLayout>

</ScrollView>